<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<title>Hello, world!</title>
	<style>
		/* p    {font-size: 0.8rem} */
		body {
			background-color:#4b4b4b;
			color:#333333;
		}
		
		.bg-header {
			background-color: #3ac1cc;
			color: white;
			border-radius: 10px 10px 0 0;
		}
		
		.bg-main {
			background-color:#fefcfa;
			border-radius: 0 0 10px 10px;
		}
		
		.color-green {
			color: #55cc7e;		
		}
		
		.container-width-550 {
			max-width: 550px;
		}
		
		.bg-green {
			background-color: #55cc7e;
		}
		
		.font-size-1 {
			font-size: 0.6rem;
		}
		
		.font-size-2 {
			font-size: 0.7rem;
		}
		
	</style>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-76884013-25"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-76884013-25', { 'anonymize_ip': true });
	</script>
</head>
<body>

<div class="container container-width-550">

	

	<div class="bg-header p-2 mt-2 text-center">
	<h4 class="m-0 font-weight-bold">
		THANK YOU!
	</h4>
	</div>

	<div class="bg-main py-2 px-4">
		
		<div class="text-center">
			<p>I will shortly send you an email with the download link to the requested ebook:</p>
			<p><strong>"2 Week Diet"</strong></p>
		</div>

	</div>
		
</div>


</body>
</html>
